# frood

./: CHANGELOG  INSTALL  INSTALL.md  README  README.md  TUTORIAL  TUTORIAL.md  build.xml  composer.json  cruisecontrol.xml  deploy.xml  doxygen.conf
docs/tutorials/Frood/: Frood.pkg  Frood.pkg.ini  Frood.setup.pkg
docs/tutorials/examples/: example1.php
frood/src/Frood/: Autoloader.php  Configuration.php  FileParameter.php  ModuleConfiguration.php  ParameterCaster.php  ReflectionMethod.php  Renderer.php
frood/src/Frood/Exception/: Casting.php  Configuration.php  Dispatch.php  RemoteDispatch.php
frood/src/Frood/Renderer/: Smarty.php  Xoops.php
frood/src/Frood/Renderer/Json/: AutoUtf8.php
frood/tests/: FroodTest.php  phpunit.xml
frood/tests/Frood/: ParametersTest.php
modules/Lolmodule/: Configuration.php
modules/Lolmodule/Admin/: Controller.php
modules/Lolmodule/Admin/Controller/: Index.php
modules/Lolmodule/Public/: Controller.php
modules/Lolmodule/Public/Controller/: Index.php
src/: .htaccess  .htaccess_example  Frood.php
src/Frood/: Autoloader.php  CastingException.php  Configuration.php  Controller.php  DispatchException.php  Exception.php  FileParameter.php  ModuleConfiguration.php  ModuleRouter.php  ModuleRouterPattern.php  ModuleRouterRegex.php  NullParameter.php  ParameterCaster.php  ParameterException.php  Parameters.php  ParserUri.php  ReflectionMethod.php  Remote.php  RemoteDispatchException.php  Renderer.php  RendererTemplate.php  Request.php  Router.php  RouterChain.php  Util.php
src/Frood/Controller/: Rest.php
src/Frood/Exception/: Casting.php  Configuration.php  Dispatch.php  MissingParameter.php  RemoteDispatch.php  RemoteDispatchErrors.php  Renderer.php
src/Frood/Http/: Exception.php  Request.php  Response.php  ResponseCode.php
src/Frood/Module/: Configuration.php
src/Frood/Module/Router/: Api.php
src/Frood/Renderer/: AutoUtf8Json.php  Disabled.php  Json.php  Php.php  Smarty.php  Template.php  Xml.php  Xoops.php
src/Frood/Renderer/Json/: AutoUtf8.php
src/run/: admin.php  public.php  run.php  shell.php
src/run/apps/: admin.php  local.php  public.php
tests/: FroodTest.php  bootstrap.php  phpunit.xml  rules.xml
tests/Frood/: ParametersTest.php  ReflectionMethodTest.php
tools/: latest
web/: .htaccess  run.php
